<!DOCTYPE html>
<!--
    Student Name:   Jordan Reinhardt
    File Name:      index.html
    Date:           September 22, 2024
-->

<html lang="en">
    <head>
        <title>Student Activities: Home</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <h1>&#x1F3B3; Student Activities</h1>
            <h3>Clubs &amp; Events</h3>
        </header>

        <nav>
            <p>
                <a href="index.html">Home</a> &nbsp; &#x1F3D3; &nbsp;
                <a href="clubs.html">Clubs</a> &nbsp; &#x1F3D3; &nbsp;
                <a href="events.html">Events</a> &nbsp; &#x1F3D3; &nbsp;
                <a href="gallery.html">Gallery</a> &nbsp; &#x1F3D3; &nbsp;
                <a href="sponsors.html">Sponsors</a> &nbsp; &#x1F3D3; &nbsp;
                <a href="contact.html">Contact</a>
            </p>
        </nav>

        <!-- Use the main area to add the main content to the webpage -->
        <main>
            <div id="welcome">
                <img src="images/group-of-students.jpg" alt="group of five students sitting outside" height="300" width="450">
                <br>
                <p>Our goal is to provide news and updates for the latest campus events.</p>
                <br>
                <p>Read about the different clubs and activities or browse our gallery to see photos from past events.</p>
                <br>
                <p>All of our clubs and events are completely free to students thanks to our sponsors.</p>
                <br>
            </div>
        </main>

        <footer>
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p><a href="https://www.bmcc.edu/" target="_blank">Bay Mills Community College</a></p>
            <a href="mailto:contact@studentactivities.net">contact@studentactivities.net</a>
        </footer>

    </body>
</html>